# Authentication

AUTH_OFF=true
CORS_OFF=true
CORS_ORIGIN=http://yourdomain.com
API_PASSWORD=somePassword
API_TOKEN=someToken

# Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres123

# Web Server
PORT=5000;